[tox]
envlist = py27,py35,py36,py37
skipsdist = True

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest

commands = 
    python -m pytest -x

[flake8]
format = '%(path)s:    row %(row)d:    %(code)s %(text)s'
ignore = 
    E501
hang-closing = False
exclude = 
    build/*,
    npaes.egg-info/*,
    .git/*,
    __pycache__/*,
    .tox/*,
    .pytest_cache/*
